@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;700&display=swap");

:root {
  --dark-blue: #363f5f;
  --green: #23cf5c;
  --dark-green: #049237;
  --red: #e92929;
  --bg: #e0e0e0;
  --white: #fff;
  --modal: #f0f2f5;
  --blue: #0B80FD;
  --footer: #23cf5c;
  --data-table: #969cb3;
  --data-table-titles: #6e7281;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 93.75; /* 15px */
}

body {
  background: var(--bg);
  font-family: "Poppins", sans-serif;
}
 

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.container {
  width: min(90vw, 800px);
  margin: 0 auto;  
}



/* =============== Titles =============== */

h2 {
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  color: var(--dark-blue);
  font-weight: normal;
}

/* =============== Links and Buttons =============== */
a {
  color: var(--green);
  text-decoration: none;
}

a:hover {
  color: var(--dark-green);
}
 
button.navbar-toggler {
  width: 150px;
  height: 40px;
  border: none;
  color: white;
  background: var(--dark-green);
  border-radius: 0.25rem;
  cursor: pointer;
  transition: 0.3s;
}

button.navbar-toggler:hover,
button.navbar-toggler:hover:focus {
  background: var(--green);
  transform: scale(1.2);
}

.fa:hover {
  color: var(--dark-green);
}
 
.button.new {
  display: inline-block;
  margin-bottom: 0.8rem;
}

.button.cancel {
  color: var(--red);
  border: 2px var(--red) solid;
  border-radius: 0.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  opacity: 0.4;
  transition: 0.5s;
}

.button.cancel:hover,
.button.cancel:focus {
  background: var(--red);
  color: white;
  opacity: 1;
  transform: translateX(5px) scale(1.2);
}

.fa {
  color: white;
}

/* =============== Header =============== */
.header-bg {
  /* background: url("https://cdn.pixabay.com/photo/2014/10/23/10/10/dollars-499481_960_720.jpg"); */
  background-color: var(--blue);
  background-blend-mode: color;
  padding: 2rem 0 8rem;
  text-align: center; 
} 

#logo {
  color: #fff;
  font-weight: 100;
} 

.nav-list {    
  list-style: none;
}

.nav-item {
  display: flex; 
  height: 50px; 
  align-items: center;
  justify-items: center; 
}

.nav-link .fa-bars{ 
font-size: 25px ;
color: #fff; 
}

.dropdown-item #photo__user-nav{
  border-radius: 50px;
  width: 30px;
  height: 30px; 
  border: 1px solid lightgray; 
} 

.dropdown-item .title-itens { 
  margin-left: 15px; 
}

.dropdown-item .title-itens-exit {
  color: #ff0000;
  margin-left: 30px; 
}

/* =============== Balance =============== */
#balance {
  margin-top: -6rem; 
} 

/* =============== Cards =============== */
.card {
  background: var(--white);
  padding: 1.5rem 2rem;
  border-radius: 0.25rem;
  margin-bottom: 2rem;
  color: var(--dark-blue);
  transition: 0.5s;
}

.card:hover,
.card:focus {
  transform: translateX(5px) scale(1.1);
  box-shadow: 2px 3px 2px rgba(0, 0, 0, 0.185);
}

.card h3 {
  font-weight: normal;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card p {
  font-size: 2rem;
  line-height: 3rem;
  margin-top: 1rem;
}

.card.total {
  background: var(--green);
  color: white;
}

/* =============== Table =============== */
#transaction { 
  display: block;
  width: 100%;
  overflow-y: scroll; 
  height: 50vh; 
  margin-bottom: 100px;
  border: 1px solid rgb(199, 196, 196);
  border-radius: 5px;
}
 
#data-table { 
  width: 100%;
  height: 100px;
  color: var(--data-table-titles);
  border-spacing: 0 0.5rem;
}

table thead tr th:first-child,
table tbody tr td:first-child {
  border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
  border-radius: 0 0.25rem 0.25rem 0;
}

table th {
  background: var(--white);
  font-weight: normal;
  padding: 1rem 2rem;
  color: #969cb3;
  text-align: left;
}

table tbody tr {
  opacity: 0.7;
}

table tbody tr:hover {
  opacity: 1;
}

table td {
  background: var(--white);
  padding: 1rem 2rem;
}

td.description {
  color: var(--dark-blue);
}

.income { 
    color: #23cf5c;    
}

.expense {
  color: #e92929; 
}

.actions {
  display: flex; 
  text-align: center;
  justify-content: center;
  justify-items: center;
  align-items: center;
  margin: 0 auto;
  width: 90px;
}

.actions i {   
  font-size: 20px;
  margin-right: 5px;
}
 
.check-icon {
  color: #1a8d35;
}

.edit-icon {
  color: #007bff;
}

.delete-form {
  display: inline-block;
}

.delete-form button {
  background-color: transparent;
  border: none;
  padding: 0;
}

.actions .delete-icon {
  color: #bd2130;
}
 
/* =============== Auth and Register =============== */
.form-group {
  margin-bottom: 5px;
}

.message-alert{
  width: 100vw;
  height: 10vh; 
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}  
#auth-row {
  width: 100vw;
  height: 80vh; 
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
#auth-row #login-container {  
  max-height: 450px;
  max-width: 300px;   
}
#auth-row #register-container { 
  max-width: 300px;
  max-height: 600px; 
}

/* =============== Show Finance and Edit Finance =============== */
#view-contact-container { 
  width: 500px;
}
.camp-title {
  height: max-content; 
  padding: 3px;    
  align-items: center;
}

#main-title { 
  margin: auto 0 0 25px;
}

#view-contact-container p {
  font-size: 20px; 
}

.bold {
  font-weight: bold;
}

#back-link-container {
  display: block;
  width: 500px;
  margin: 20px auto 10px 25px;  
}

#back-link {
  border: 1px solid #007bff;
  color: #007bff;
  border-radius: 4px;
  padding: 5px;
}

#back-link:hover {
  text-decoration: none;
}

/* =============== Footer =============== */
#footer {
  display: flex;
  align-items: center;
  position: fixed;
  left: 0;
  bottom: 0;
  justify-content: space-around;
  height: 3rem;
  width: 100%;
  background-color: var(--blue);
  opacity: 0.95;
}

#footer a i{  
color: #fff;
font-size: 30px;
} 

/* =============== Responsive =============== */
@media (min-width: 800px) {
  html {
    font-size: 87.5%;
  }

  #balance {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}

.container-2 {
  display: flex;
  justify-content: space-between;
}

input[type="checkbox"] {
  height: 0;
  width: 0;
  visibility: hidden;
} 